[PanelSettings]
PanelLayout=2
PanelName=Panel 782
DisplayVarLinks=0
DisplayVarNames=1
EatFirstClick=0

[FormSettings]
Width=640
Height=480
Title=Panel 782
Backcolor=16777215
AllowSnapGuideLine=1

[Gauge0]
Name=Gauge0
ClassType=18
ConPosX=32
ConPosY=24
ConWidth=228
ConHeight=197
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Title=Gauge

FontSize=12
FontType=Tahoma
FontStyle=0
FontColor=4278190080
Min=0
Max=100
AngleSpan=300
IsCircle=1
BkgdVisible=1
ValueMarkVisible=1
AxisFontSize=10
AxisFontBold=1
AxisFontColor=0
AxisIncrement=0
AxisVisible=1

[LED0]
Name=LED0
ClassType=16
ConPosX=440
ConPosY=48
ConWidth=72
ConHeight=88
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
StrokeDash=0
StrokeThickness=1
Type=5
ONValue=1
OFFValue=0
StrokeON=1
ColorON=4278255360
ColorOff=4281545523
StrokeColor=4289374890
ThresholdMode=0
DiscreteONValue=1
Text=VarName
FontSize=12
FontType=맑은 고딕
FontStyle=0
FontColor=4278190080
TextHeight=20
TextActive=1

[ControlNames]
ControlsCount=2
Controls0=Gauge0
Controls1=LED0
